# wifi-silencer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/rocketbyte/wifisilencer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/rocketbyte/wifisilencer/: App.kt
app/src/main/java/rs/rocketbyte/wifisilencer/di/: CoreModule.kt  UseCaseModule.kt
app/src/main/java/rs/rocketbyte/wifisilencer/ui/commons/: BindingFragment.kt  ParcelableExt.kt
app/src/main/java/rs/rocketbyte/wifisilencer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/rs/rocketbyte/wifisilencer/ui/home/: HomeFragment.kt  HomeViewModel.kt  WifiAdapter.kt
app/src/main/java/rs/rocketbyte/wifisilencer/ui/home/dialogs/: AddWifiDialog.kt  SoundModeDialog.kt
app/src/main/java/rs/rocketbyte/wifisilencer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_vibration_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_wifi_24.xml  sound_mode_normal.xml  sound_mode_silent.xml  sound_mode_vibrate.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_wifi.xml  dialog_sound_mode.xml  fragment_home.xml  list_item_wifi.xml  list_item_wifi_footer.xml  list_item_wifi_header.xml  list_item_wifi_names_empty.xml  view_wifi_monitor_enable.xml
app/src/main/res/menu/: list_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/rs/rocketbyte/wifisilencer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/rs/rocketbyte/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/rs/rocketbyte/wifisilencer/core/commons/ext/: BundleExt.kt  DndExt.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/di/: RingerWifiModule.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/manager/: WifiConnectionListener.kt  WifiSilencer.kt  WifiSilencerManager.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/model/: RingerMode.kt  WifiRingerInfo.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/model/mapper/: RingerMapperExt.kt  WifiRingerInfoMapperExt.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/notification/: NotificationCreator.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/receivers/: MonitorServiceRestartReceiver.kt  WifiReceiver.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/service/: WifiMonitorService.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/usecase/: DefaultUseCase.kt  UseCase.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/usecase/dnd/: DefaultDndUseCase.kt  DndUseCase.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/usecase/ringer/: DefaultRingerUseCase.kt  RingerUseCase.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/usecase/wifi/: DefaultWifiUseCase.kt  WifiUseCase.kt
core/src/main/java/rs/rocketbyte/wifisilencer/core/util/: UseCaseInjector.kt
core/src/test/java/rs/rocketbyte/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/rs/rocketbyte/data/: ExampleInstrumentedTest.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/: DefaultLocalDataSource.kt  LocalDataSource.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/db/: AppDatabase.kt  DefaultLocalDataSource.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/db/dao/: ItemsDao.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/db/entities/: Item.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/sharedprefs/: PrefsLocalDataSource.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/local/sharedprefs/storage/: DataProvider.kt  SharedPrefsDataProvider.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/model/: RingerMode.kt  WifiData.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/remote/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/remote/api/: NetworkResult.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/repository/: DefaultRepository.kt  Repository.kt
data/src/main/java/rs/rocketbyte/wifisilencer/data/util/: RepositoryInjector.kt
data/src/main/res/values/: data_module_config.xml
data/src/test/java/rs/rocketbyte/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
